<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>
</style>
<script src=""></script>
<!--- Code above this line will not be displayed on the browser --> 
<body>
  
<h2>Maggie McDevitt</h2>
  <p> Connect with me:  <a href="http://www.linkedin.com/in/maggie-mcdevitt">Linkedin</a> </p>
  
  <br> </br>
  <nav>
  <a href="https://maggiemcdevitt.github.io/myday">My Day</a>
  <a href="https://maggiemcdevitt.github.io/blog">Blog</a>
<a href="https://maggiemcdevitt.github.io/eats">Eats</a>
  <a href="https://maggiemcdevitt.github.io/goals">Goals</a>
  </nav>
    <br> </br>
<main>
  <h2>Welcome, I'm Maggie!</h2>
  <p>I am currently a sophomore at the University of Wisconsin-Madison studying Biomedical Engineering. This summer, I am working in Madison for Hydrite, a chemical manufacturing company. I am planning to go into industry, and work for a medical device company that offers international opportunities, and I believe this internship will give me lots of experience to do something more focused on R&D the following year.</p>
<br>
  <p>My website focuses on my day-to-day activities, my blog, my goals, and a page dedicated to my favorite restaurants and meal ideas. I am used to spending lots of time on math and science classes, and planning my website has been a creative outlet for me.</p> 
  <img src="C36E0E28-C8ED-4D50-8303-F847714DAB9D.JPG" width="300" height="400" alt="Myself"> 
  
  </body>
</html>

